spring.application.name=demo

spring.datasource.username= postgres
spring.datasource.password= root
spring.datasource.url= jdbc:postgresql://localhost:5432/quartz-test
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.quartz.job-store-type= jdbc
spring.quartz.jdbc.initialize-schema=always
org.quartz.jobStore.driverDelegateClass= org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.dataSource= gestao
org.quartz.jobStore.isClustered= true
org.quartz.dataSource.gestao.driver= org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.dataSource.gestao.URL= jdbc:postgresql://localhost:5432/quartz-test
org.quartz.dataSource.gestao.user= postgres
org.quartz.dataSource.gestao.password= root